{
  "name": "marketing",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "astro build && wrangler pages deploy dist --project-name glossia-marketing --branch main"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.1.1",
    "@astrojs/rss": "^4.0.5",
    "@astrojs/sitemap": "^3.1.0",
    "@astrolib/seo": "1.0.0-beta.5",
    "astro": "^4.4.1",
    "open-props": "^1.6.19"
  },
  "devDependencies": {
    "postcss-custom-media": "^10.0.3",
    "wrangler": "^3.28.2"
  }
}